# MGPvPWorld

./: pom.xml
src/main/java/com/minegusta/mgpvpworld/Util/: Randoms.java
src/main/java/com/minegusta/mgpvpworld/command/: PvPCommand.java  ReloadCommand.java
src/main/java/com/minegusta/mgpvpworld/config/: MainConfig.java
src/main/java/com/minegusta/mgpvpworld/drops/: DropList.java
src/main/java/com/minegusta/mgpvpworld/listener/: PvpListener.java
src/main/java/com/minegusta/mgpvpworld/main/: Main.java
src/main/java/com/minegusta/mgpvpworld/tasks/: RandomLootTask.java
src/main/resources/: config.yml  plugin.yml
